console.log('------------- # 4');
function sum(x) {
	return function (y) {
		return x + y
	}
}
const sum1 = sum(1)

console.log(sum1(2));
console.log(sum(1)(2));

console.log('------------- # 5');
// В связи с тем что цикл происходит раньше, чем начинается работа функции, возвращаются значения 10 раз по 10,
// что равнозначно пройденному в цикле "i". Чтобы получить значения равные "i", необходимо "выловить" каждое значение,
// которое принимает "i". Для этого использовалось замыкание с самовызывающейся функцией (i), которая принимает
// новые значения на каждой итерации. Значения "k" не относятся к области видимости цикла for, что означает, что
// можно было бы использовать и "i", однако используем другую переменную во избежании путанницы. 
// Также для  выведения чисел от 1 до 10 включительно, необходимо исправить немного цикл с for (var i = 0; i < 10; i++).
// Второй вариант - исправление "var" на "let" - чтобы сделать область видимости блочной вместо глобальной, однако здесь 
// не применяется замыкание.

for (var i = 1; i <= 10; i++) {
	setTimeout(function (k) {
		console.log(k);
		return
	}(i), 0);
}

